--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end getgenv().webhook="https://discord.com/api/webhooks/1193664331469029377/pMe1IycUYmiVVzSsncbCxAkb414i6oB_9BkWtTERCzEbGGfPYIlC_dfT06i5hj9jsx3w";getgenv().webhookFail="https://discord.com/api/webhooks/1193898383744704572/TkElUwYJfzZnEfdq9-V3NbFovYKqccqb8KJedZN2B6OK6jM2RtJKjtLtbT528PZ5uoJm";getgenv().userid=v7("\133\148\141\125\182\234\147\70\134\151\131\119\181\227\159\74\137\146","\126\177\163\187\69\134\219\167");getgenv().alts={"",""};getgenv().normalwebhook="https://discord.com/api/webhooks/1193664331469029377/pMe1IycUYmiVVzSsncbCxAkb414i6oB_9BkWtTERCzEbGGfPYIlC_dfT06i5hj9jsx3w";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==15502339080) then local v18=os.clock();repeat task.wait();until game:IsLoaded() setfpscap(24 + 6 );game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165")):Set3dRenderingEnabled(false);local v19=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Network:WaitForChild(v7("\114\25\45\6\246\67\41\0\0\241\81\18\33\19\237\68","\158\48\118\66\114"));local v20=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));local v21=v20:GetPlayers();local v22= #v21;local v23=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));local v24=game:GetService(v7("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162","\38\156\55\199"));local v25=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));local v26=require(v25:WaitForChild(v7("\53\182\211\205\140\62\45","\84\121\223\177\191\237\76")));local v27;if  not snipeNormalPets then snipeNormalPets=false;end local v28=game:GetService(v7("\141\95\219\180\47\81\60\244\168\83\219","\161\219\54\169\192\90\48\80"));v20.LocalPlayer.Idled:connect(function()v28:Button2Down(Vector2.new(0 + 0 ,0 -0 ),workspace.CurrentCamera.CFrame);task.wait(3 -2 );v28:Button2Up(Vector2.new(0,1739 -(404 + 1335) ),workspace.CurrentCamera.CFrame);end);local function v29(v36,v37,v38,v39,v40,v41,v42,v43,v44,v45,v46)local v47=406 -(183 + 223) ;local v48;local v49;local v50;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v47==(2 -0)) then if v43 then local v102=0 + 0 ;local v103;while true do if (v102==(0 + 0)) then v103=0;while true do if (1==v103) then v49=v49   .. v7("\246\227\63\216\12\238\32\201\191\249\47\207\88\175\115","\167\214\137\74\171\120\206\83") ;v51=v55;v103=2;end if (v103==0) then v52=tonumber(65280);v50=webhook;v103=338 -(10 + 327) ;end if (v103==2) then if (v46==true) then local v126=0 + 0 ;while true do if (v126==0) then v50=normalwebhook;v46=false;break;end end end break;end end break;end end else local v104=0;local v105;while true do if (v104==0) then v105=0;while true do if (v105==(339 -(118 + 220))) then v50=webhookFail;v49=v49   .. v7("\203\246\51\84\244\162\143\176\38\82\184\180\133\249\34\88\184\166\203","\199\235\144\82\61\152") ;v105=1 + 1 ;end if (v105==2) then if (v46==true) then local v127=449 -(108 + 341) ;while true do if (v127==(0 + 0)) then v50=normalwebhook;v46=false;break;end end end break;end if (v105==(0 -0)) then v51=v45;v52=tonumber(16713173 -(711 + 782) );v105=1;end end break;end end end v49=v49   .. v7("\77\92","\75\103\118\217")   .. v54 ;if v40 then v49=v49   .. v7("\135\103\120\29\183\7\135","\126\167\52\16\116\217") ;end v47=3;end if (v47==(1 -0)) then v53={[470 -(270 + 199) ]=v7("\37\181\135\51\220\12\250","\185\98\218\235\87"),[1 + 1 ]=v7("\249\61\46\232\220\165\220\124","\202\171\92\71\134\190")};v54=v53[v39] or ((v39==nil) and "") ;v55=((string.find(v38,v7("\1\212\43\141","\232\73\161\76")) or string.find(v38,v7("\143\208\86\92\16\178\218","\126\219\185\34\61"))) and (v7("\80\238","\135\108\174\62\18\30\23\147")   .. userid   .. ">")) or "" ;v47=1821 -(580 + 1239) ;end if (v47==(0 -0)) then v48=v20.LocalPlayer.leaderstats["💎 Diamonds"].Value;v49=v7("\85\94","\69\41\34\96")   .. v20.LocalPlayer.Name   .. v7("\160\223","\75\220\163\183\106\98") ;v50,v51,v52=nil;v47=1;end if (v47==(3 + 0)) then v49=v49   .. v38   .. v7("\130\100","\156\168\78\64\224\212\121") ;v56={[v7("\4\225\171\218\2\224\177","\174\103\142\197")]=v51,[v7("\83\37\93\61\33\77","\152\54\72\63\88\69\62")]={{[v7("\213\209\250\84\219\214","\60\180\164\142")]={[v7("\86\95\8\44","\114\56\62\101\73\71\141")]="Luna 🌚",[v7("\177\234\212\202\135\252\201\200","\164\216\137\187")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&"},[v7("\198\239\37\190\163","\107\178\134\81\210\198\158")]=v49,[v7("\59\1\142\201\184","\202\88\110\226\166")]=v52,[v7("\215\6\143\242\217\215\14\143\231","\170\163\111\226\151")]=DateTime.now():ToIsoDate(),[v7("\23\57\183\52\74\36","\73\113\80\210\88\46\87")]={{[v7("\143\45\192\23","\135\225\76\173\114")]=v7("\37\210\136\162\165\190\162\64\210\135","\199\122\141\216\208\204\221"),[v7("\187\220\28\229\125","\150\205\189\112\144\24")]=tostring(v37)   .. " 💎" },{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\235\32\37\220\163\123\142\192\95\1\193\185\113\220\235\32","\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=v7("\176\181","\175\204\201\113\36\214\139")   .. tostring(v42)   .. v7("\91\208\117","\100\39\172\85\188") },{[v7("\163\121\180\133","\83\205\24\217\224")]=v7("\217\250\236\48\233\208\195\41\188\250\242","\93\134\165\173"),[v7("\168\243\205\215\63","\30\222\146\161\162\90\174\210")]=tostring(v41)   .. "x" },{[v7("\235\79\125\15","\106\133\46\16")]=v7("\103\31\65\249\87\65\81\46\122\242\93\0\95\37\126\239\0\127\103","\32\56\64\19\156\58"),[v7("\76\201\233\67\95","\224\58\168\133\54\58\146")]=tostring(v48)   .. " 💎" },{[v7("\87\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\228\180\33\240\173\245\235\129\180\46","\175\187\235\113\149\217\188"),[v7("\42\174\141\89\230","\24\92\207\225\44\131\25")]=v7("\87\207","\29\43\179\216\44\123")   .. tostring(v36)   .. v7("\161\197","\44\221\185\64") }},[v7("\7\232\71\75\118\19","\19\97\135\40\63")]={[v7("\167\95\60\53\16\36\188\80","\81\206\60\83\91\79")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&",[v7("\90\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\144\39\127\8\45\247\246\248\15\113\26\45\253\230\189\38\62\28\61\187\221\183\45\106","\143\216\66\30\126\68\155")}}}};v57=v23:JSONEncode(v56);v47=1171 -(645 + 522) ;end if (v47==(1794 -(1010 + 780))) then v58,v59=pcall(function()v23:PostAsync(v50,v57);end);if (v58==false) then local v106=request({[v7("\159\218\1","\129\202\168\109\171\165\195\183")]=v50,[v7("\15\93\35\208\209\16","\134\66\56\87\184\190\116")]=v7("\12\30\58\143","\85\92\81\105\219\121\139\65"),[v7("\213\182\81\65\121\205\238","\191\157\211\48\37\28")]={[v7("\252\16\250\8\63\209\11\185\40\35\207\26","\90\191\127\148\124")]="application/json"},[v7("\90\136\42\14","\119\24\231\78")]=v57});end break;end end end local function v30(v60,v61,v62,v63,v64,v65,v66,v67,v68,v69,v70,v71)local v72=0 + 0 ;local v73;local v74;local v75;while true do if (v72==(4 -3)) then v75=nil;while true do if (v73==0) then if (v69>v70) then task.wait((8.4 -5) -v20.LocalPlayer:GetNetworkPing() );end v74,v75=game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).Network.Booths_RequestPurchase:InvokeServer(v68,v60);v73=1;end if (v73==(1837 -(1045 + 791))) then v29(v60,v61,v62,v63,v64,v65,v66,v74,v67,v75,v71);break;end end break;end if (v72==0) then v73=0 -0 ;v74=nil;v72=1 -0 ;end end end v19.OnClientEvent:Connect(function(v76,v77)if (type(v77)==v7("\46\23\246\185\63","\213\90\118\148")) then local v93=505 -(351 + 154) ;local v94;local v95;local v96;local v97;local v98;while true do if (1==v93) then v96=nil;v97=nil;v93=1576 -(1281 + 293) ;end if (v93==(266 -(28 + 238))) then v94=0 -0 ;v95=nil;v93=1560 -(1381 + 178) ;end if (v93==(2 + 0)) then v98=nil;while true do if (v94==1) then v97=nil;v98=nil;v94=2 + 0 ;end if (v94==(1 + 1)) then while true do if (v95==(3 -2)) then v98=nil;for v122,v123 in pairs(v77[v7("\119\39\167\66\68\85\41\167","\45\59\78\212\54")] or {} ) do if ((type(v123)==v7("\4\87\129\135\131","\144\112\54\227\235\230\78\205")) and v123[v7("\154\60\10\241\244\90\167\41","\59\211\72\111\156\176")] and v123[v7("\103\147\230\32\106\134\247\44","\77\46\231\131")][v7("\190\85\162\65","\32\218\52\214")]) then local v142=0 + 0 ;local v143;while true do if (v142==(470 -(381 + 89))) then v143=v123[v7("\122\30\60\173\226\164\68\87\94","\58\46\119\81\200\145\208\37")];if (v143>v96) then local v148=0;while true do if ((1 + 0)==v148) then v98=v123;break;end if (v148==(0 + 0)) then v96=v143;v97=v122;v148=1;end end end break;end end end end v95=2;end if (v95==0) then v96= -math.huge;v97=nil;v95=1 -0 ;end if (v95==2) then if v98 then local v128=1156 -(1074 + 82) ;local v129;local v130;local v131;local v132;local v133;local v134;local v135;local v136;local v137;local v138;local v139;local v140;local v141;while true do if (v128==3) then v141=nil;while true do if (v129==3) then v27=false;if (string.find(v135,v7("\223\230\59\215","\178\151\147\92")) and (v141<=(43829 -23829))) then coroutine.wrap(v30)(v134,v133,v135,v136,v137,v138,v76,v140,v139,v130,v131,v27);return;elseif (v140==v7("\188\248\88","\26\236\157\44\82\114\44")) then local v157=1784 -(214 + 1570) ;local v158;local v159;while true do if (v157==0) then v158=0;v159=nil;v157=1456 -(990 + 465) ;end if ((1 + 0)==v157) then while true do if (v158==0) then v159=v26.Directory.Pets[v135];if (v159.exclusiveLevel and (v141<=(6527 + 8473)) and (v135~=v7("\8\47\219\90\36\47","\59\74\78\181")) and (v135~=v7("\6\222\83\84","\211\69\177\58\58"))) then local v165=0 + 0 ;local v166;while true do if (v165==0) then v166=0;while true do if (0==v166) then local v176=0 -0 ;while true do if (v176==(1726 -(1668 + 58))) then coroutine.wrap(v30)(v134,v133,v135,v136,v137,v138,v76,v140,v139,v130,v131,v27);return;end end end end break;end end elseif (v159.titanic and (v141<=(10000626 -(512 + 114)))) then local v167=0;local v168;while true do if (v167==(0 -0)) then v168=0 -0 ;while true do if (v168==0) then coroutine.wrap(v30)(v134,v133,v135,v136,v137,v138,v76,v140,v139,v130,v131,v27);return;end end break;end end elseif (v159.huge and (v141<=(3479657 -2479657))) then local v173=0 + 0 ;while true do if (v173==(0 + 0)) then local v178=0 + 0 ;while true do if (v178==0) then coroutine.wrap(v30)(v134,v133,v135,v136,v137,v138,v76,v140,v139,v130,v131,v27);return;end end end end end break;end end break;end end elseif (((v135==v7("\131\236\109\244\231\194\180\165\90\253\251\194\164\241\116\244\250\139\135\247\124\230\236\197\163","\171\215\133\25\149\137")) or string.find(v135,v7("\179\152\96\174\175\30\249\85\161\241\55\251\253","\34\129\168\82\154\143\80\156"))) and (v141<=(101189 -71189))) then local v160=0;local v161;while true do if (v160==(1994 -(109 + 1885))) then v161=1469 -(1269 + 200) ;while true do if (v161==(0 -0)) then coroutine.wrap(v30)(v134,v133,v135,v136,v137,v138,v76,v140,v139,v130,v131,v27);return;end end break;end end elseif ((v140==v7("\160\181\52","\233\229\210\83\107\40\46")) and (v141<=(30815 -(98 + 717)))) then local v162=826 -(802 + 24) ;while true do if (v162==(0 -0)) then coroutine.wrap(v30)(v134,v133,v135,v136,v137,v138,v76,v140,v139,v130,v131,v27);return;end end elseif (((string.find(v135,v7("\234\71\43","\101\161\34\82\182")) and  not string.find(v135,v7("\196\2\78\251\201","\78\136\109\57\158\187\130\226"))) or string.find(v135,v7("\10\54\250\250\59\43","\145\94\95\153"))) and (v141<=2500)) then local v164=0 -0 ;while true do if (v164==0) then coroutine.wrap(v30)(v134,v133,v135,v136,v137,v138,v76,v140,v139,v130,v131,v27);return;end end elseif (v140==v7("\216\195\23\221\79\185\233","\215\157\173\116\181\46")) then if (string.find(v135,v7("\3\157\162","\186\85\212\235\146")) and  not string.find(v135,v7("\246\128\6","\56\162\225\118\158\89\142")) and (v141<=(147682 + 852318))) then local v169=0 + 0 ;while true do if ((0 + 0)==v169) then local v175=0;while true do if (v175==0) then coroutine.wrap(v30)(v134,v133,v135,v136,v137,v138,v76,v140,v139,v130,v131,v27);return;end end end end elseif (string.find(v135,v7("\106\44\233","\184\60\101\160\207\66")) and string.find(v135,v7("\5\131\108","\220\81\226\28")) and (v141<=100000)) then local v174=0;while true do if (v174==(0 + 0)) then local v179=0 -0 ;while true do if (0==v179) then coroutine.wrap(v30)(v134,v133,v135,v136,v137,v138,v76,v140,v139,v130,v131,v27);return;end end end end elseif (string.find(v135,v7("\48\221\135\232\254\135\62\220\143\242\233","\167\115\181\226\155\138")) and (v141<=(3334761 -2334761))) then local v177=0;while true do if (v177==(0 + 0)) then coroutine.wrap(v30)(v134,v133,v135,v136,v137,v138,v76,v140,v139,v130,v131,v27);return;end end elseif ((v135==v7("\209\54\230\78\125\112\202\238","\166\130\66\135\60\27\17")) and (v141<=(407062 + 592938))) then local v180=0 + 0 ;while true do if (v180==(0 + 0)) then coroutine.wrap(v30)(v134,v133,v135,v136,v137,v138,v76,v140,v139,v130,v131,v27);return;end end elseif ((v135==v7("\119\95\222\112\34\4\102\199\114\56\80\68\199\123\55","\80\36\42\174\21")) and (v141<=1000000)) then coroutine.wrap(v30)(v134,v133,v135,v136,v137,v138,v76,v140,v139,v130,v131,v27);return;elseif ((v135==v7("\99\17\36\105\71\6\50\58\109\31\58\127\90","\26\46\112\87")) and (v141<=(466886 + 533114))) then coroutine.wrap(v30)(v134,v133,v135,v136,v137,v138,v76,v140,v139,v130,v131,v27);return;elseif ((v135==v7("\149\54\168\127\166\255\103\184\182\32\160","\212\217\67\203\20\223\223\37")) and (v141<=1000000)) then local v182=1433 -(797 + 636) ;while true do if (v182==(0 -0)) then coroutine.wrap(v30)(v134,v133,v135,v136,v137,v138,v76,v140,v139,v130,v131,v27);return;end end elseif ((v135==v7("\137\133\161\220\163\205\128\199\180\153\173\192","\178\218\237\200")) and (v141<=(101619 -(1427 + 192)))) then local v183=0 + 0 ;while true do if (v183==(0 -0)) then coroutine.wrap(v30)(v134,v133,v135,v136,v137,v138,v76,v140,v139,v130,v131,v27);return;end end elseif ((v135==v7("\144\186\244\196\163\187\227","\176\214\213\134")) and (v141<=100000)) then local v184=0;while true do if (v184==(0 + 0)) then coroutine.wrap(v30)(v134,v133,v135,v136,v137,v138,v76,v140,v139,v130,v131,v27);return;end end elseif ((v135==v7("\209\181\185\192\161\85\25\196\168\162","\57\148\205\214\180\200\54")) and (v141<=(13596 + 16404))) then local v185=326 -(192 + 134) ;while true do if (v185==(1276 -(316 + 960))) then coroutine.wrap(v30)(v134,v133,v135,v136,v137,v138,v76,v140,v139,v130,v131,v27);return;end end elseif ((v135==v7("\52\244\39\49\97\29\239\62\39","\22\114\157\85\84")) and (v141<=(16695 + 13305))) then local v186=0;while true do if (0==v186) then coroutine.wrap(v30)(v134,v133,v135,v136,v137,v138,v76,v140,v139,v130,v131,v27);return;end end end elseif ((snipeNormalPets==true) and (v133==(1 + 0))) then local v170=0 + 0 ;while true do local v171=0;local v172;while true do if (v171==(0 -0)) then v172=551 -(83 + 468) ;while true do if (v172==(1806 -(1202 + 604))) then if (v170==(4 -3)) then return;end if (v170==(0 -0)) then local v181=0 -0 ;while true do if (v181==(326 -(45 + 280))) then v170=1;break;end if ((0 + 0)==v181) then v27=true;coroutine.wrap(v30)(v134,v133,v135,v136,v137,v138,v76,v140,v139,v130,v131,v27);v181=1 + 0 ;end end end break;end end break;end end end end break;end if (v129==2) then local v149=0 + 0 ;while true do if (v149==2) then v129=3;break;end if (1==v149) then v140=tostring(v98[v7("\221\101\240\160\1\44\147\245","\231\148\17\149\205\69\77")][v7("\131\171\198\232\68","\159\224\199\167\155\55")]);v141=v133/v138 ;v149=2;end if (v149==(0 + 0)) then v138=tonumber(v132[v7("\216\3\247","\169\135\98\154")]) or (1 + 0) ;v139=v77[v7("\251\123\37\77\248\33\225\239","\168\171\23\68\52\157\83")];v149=1;end end end if (v129==(1 -0)) then v134=v97;v135=v132[v7("\165\42","\105\204\78\203\43\167\55\126")];v136=v132[v7("\181\190","\49\197\202\67\126\115\100\167")];v137=v132[v7("\36\83","\62\87\59\191\73\224\54")];v129=1913 -(340 + 1571) ;end if ((0 + 0)==v129) then v130=v98[v7("\25\137\49\168\176\137\63\38\137\35\184\168\176\38","\86\75\236\80\204\201\221")];v131=v98[v7("\70\72\122\128\237\159\115\76\103","\235\18\33\23\229\158")];v132=v98[v7("\121\174\196\182\116\187\213\186","\219\48\218\161")][v7("\224\112\104\72","\128\132\17\28\41\187\47")];v133=tonumber(v98[v7("\37\59\7\55\82\15\54\37\53\78\21","\61\97\82\102\90")]);v129=1773 -(1733 + 39) ;end end break;end if (v128==(5 -3)) then v137=nil;v138=nil;v139=nil;v140=nil;v128=1037 -(125 + 909) ;end if (v128==(1949 -(1096 + 852))) then v133=nil;v134=nil;v135=nil;v136=nil;v128=2;end if (v128==0) then v129=0 + 0 ;v130=nil;v131=nil;v132=nil;v128=1 -0 ;end end end break;end end break;end if (v94==(0 + 0)) then local v119=512 -(409 + 103) ;while true do if (v119==1) then v94=237 -(46 + 190) ;break;end if (v119==(95 -(51 + 44))) then v95=0;v96=nil;v119=1 + 0 ;end end end end break;end end end end);local function v31()local v78=1317 -(1114 + 203) ;local v79;local v80;local v81;local v82;local v83;local v84;while true do if (v78==(730 -(228 + 498))) then if  not v84 then v84=1 + 1 ;end v24:TeleportToPlaceInstance(15502339743 -(174 + 489) ,v83[math.random(1,v84)],game:GetService(v7("\1\13\211\173\253\194\174","\221\81\97\178\212\152\176")).LocalPlayer);break;end if (v78==(7 -4)) then if (v81 and v81.data) then for v107,v108 in next,v81.data do if ((type(v108)==v7("\6\33\58\112\185","\20\114\64\88\28\220")) and tonumber(v108.playing) and tonumber(v108.maxPlayers) and (v108.playing<v108.maxPlayers) and (v108.id~=game.JobId)) then table.insert(v83,v108.id);end end end v84= #v83;v78=1909 -(830 + 1075) ;end if (v78==(524 -(303 + 221))) then local v101=0;while true do if (v101==0) then v79="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v80=request({[v7("\241\217\31","\200\164\171\115\164\61\150")]=string.format(v79,15502339080,v7("\154\241\16\70","\227\222\148\99\37"),50)});v101=1270 -(231 + 1038) ;end if (v101==1) then v78=1;break;end end end if (v78==(1 + 0)) then v81=v23:JSONDecode(v80.Body);v82=math.random(1163 -(171 + 991) ,20 -15 );v78=2;end if (v78==(5 -3)) then if (v82>1) then for v109=2 -1 ,v82,1 do local v110=0 + 0 ;while true do if (v110==(3 -2)) then task.wait(0.1);break;end if (0==v110) then v80=request({[v7("\6\64\94","\153\83\50\50\150")]=string.format(v79   .. v7("\27\117\102\14\96\164\95\0","\45\61\22\19\124\19\203")   .. v81.nextPageCursor ,16728722167 -1226383087 ,v7("\229\23\30\246","\217\161\114\109\149\98\16"),50)});v81=v23:JSONDecode(v80.Body);v110=1;end end end end v83={};v78=4 -1 ;end end end if (v22<25) then while task.wait(3 -2 ) do v31();end end for v85=1249 -(111 + 1137) ,v22 do for v91=159 -(91 + 67) , #alts do if ((v21[v85].Name==alts[v91]) and (alts[v91]~=v20.LocalPlayer.Name)) then while task.wait(2 -1 ) do v31();end end end end v20.PlayerRemoving:Connect(function(v86)local v87=0 + 0 ;while true do if (v87==(524 -(423 + 100))) then if (v22<25) then while task.wait(1 + 0 ) do v31();end end break;end if (v87==(0 -0)) then v21=v20:GetPlayers();v22= #v21;v87=1 + 0 ;end end end);v20.PlayerAdded:Connect(function(v88)for v92=772 -(326 + 445) , #alts do if ((v88.Name==alts[v92]) and (alts[v92]~=v20.LocalPlayer.Name)) then task.wait(math.random(0,261 -201 ));while task.wait(2 -1 ) do v31();end end end end);local v32=math.random(900,2801 -1601 );while task.wait(712 -(530 + 181) ) do if (math.floor(os.clock() -v18 )>=v32) then while task.wait(1) do v31();end end end while true do local v89=881 -(614 + 267) ;local v90;while true do if (v89==(32 -(19 + 13))) then v90=0 -0 ;while true do if (v90==(0 -0)) then wait(45);game.Players.LocalPlayer.Character.Humanoid.Jump=true;break;end end break;end end end else local v33=0;local v34;local v35;while true do if (1==v33) then while true do if (v34==(2 -1)) then function v35()local v112=0 + 0 ;local v113;local v114;local v115;local v116;local v117;local v118;while true do if (v112==4) then if  not v118 then v118=2;end game:GetService(v7("\59\163\33\122\247\231\29\178\30\122\245\254\6\165\40","\136\111\198\77\31\135")):TeleportToPlaceInstance(15502339080,v117[math.random(1 -0 ,v118)],game:GetService(v7("\50\5\166\79\184\246\4","\201\98\105\199\54\221\132\119")).LocalPlayer);break;end if (v112==(0 -0)) then v113="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v114=request({[v7("\248\245\17","\122\173\135\125\155")]=string.format(v113,15502340892 -(1293 + 519) ,v7("\160\196\19\186","\168\228\161\96\217\95\81"),204 -104 )});v112=2 -1 ;end if (v112==3) then if (v115 and v115.data) then for v124,v125 in next,v115.data do if ((type(v125)==v7("\231\112\244\0\21","\42\147\17\150\108\112")) and tonumber(v125.playing) and tonumber(v125.maxPlayers) and (v125.playing<v125.maxPlayers) and (v125.id~=game.JobId)) then table.insert(v117,1 -0 ,v125.id);end end end v118= #v117;v112=17 -13 ;end if (v112==(4 -2)) then local v120=0 + 0 ;while true do if (v120==(0 + 0)) then if (v116>(2 -1)) then for v144=1 + 0 ,v116,1 + 0  do local v145=0 + 0 ;local v146;while true do if (v145==(1096 -(709 + 387))) then v146=1858 -(673 + 1185) ;while true do if (v146==(2 -1)) then task.wait(0.1 -0 );break;end if (v146==(0 -0)) then v114=request({[v7("\24\220\83","\224\77\174\63\139\38\175")]=string.format(v113   .. v7("\194\66\77\60\151\78\74\115","\78\228\33\56")   .. v115.nextPageCursor ,15502339795 -(183 + 532) ,v7("\234\123\161\0","\229\174\30\210\99"),135 -35 )});v115=game:GetService(v7("\51\249\146\65\222\56\43\13\228\133\84","\89\123\141\230\49\141\93")):JSONDecode(v114.Body);v146=1;end end break;end end end end v117={};v120=1 + 0 ;end if (v120==1) then v112=3;break;end end end if (v112==1) then local v121=0 -0 ;while true do if (v121==0) then v115=game:GetService(v7("\243\197\58\76\28\82\201\199\39\95\42","\55\187\177\78\60\79")):JSONDecode(v114.Body);v116=math.random(1 -0 ,1883 -(446 + 1434) );v121=1284 -(1040 + 243) ;end if (v121==(2 -1)) then v112=1849 -(559 + 1288) ;break;end end end end end while wait(1932 -(609 + 1322) ) do v35();end break;end if ((454 -(13 + 441))==v34) then repeat wait();until game:IsLoaded() v35=nil;v34=3 -2 ;end end break;end if (v33==(0 -0)) then local v99=0 -0 ;while true do if ((1 + 0)==v99) then v33=3 -2 ;break;end if (0==v99) then v34=0;v35=nil;v99=1;end end end end end
